# FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eunzzi/p0617/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunzzi/p0617/: ActivityBoardRead.java  ActivityBoardWrite.java  ActivityBraceletRegist.java  ActivityJoin.java  ActivityLogin.java  ActivityMenu.java  ActivitySplash.java  AdapterBoard.java  DTOBoard.java  FragmentBoard.java  FragmentEnroll.java  FragmentGps.java  FragmentMypage.java  RecyclerBoardAll.java  RecyclerBoardOne.java  RequestAlert.java  (+11 more)
app/src/main/res/drawable/: background_loginbox.xml  border_black.xml  border_bottom.xml  border_left_bottom.xml  border_left_top_bottom.xml  border_top_bottom.xml  button1.xml  checkcolor.xml  splash.xml  splashcolor.xml  taplayout.xml
app/src/main/res/drawable-v24/: border.xml  menu_bottom_click.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_second.xml  activity_bracelet_regist.xml  activity_join.xml  activity_login.xml  activity_menu.xml  activity_read.xml  activity_splash.xml  activity_write.xml  fragment_board.xml  fragment_call.xml  fragment_enroll.xml  fragment_gps.xml  fragment_mypage.xml  item_board.xml  item_siren.xml  recycler_board_all.xml  recycler_board_one.xml  row_listview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_help_icon3.xml  ic_launcher_help_icon3_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_help_icon3_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
